bin.includes = plugin.xml,\
               META-INF/,\
               hpcviewer.jar,\
               icons/,\
               scripts/,\
               plugin_customization.ini,\
               doc/,\
               external-jars/,\
               splash.bmp
output.hpcviewer.jar = bin/
source.hpcviewer.jar = src/,\
                       externals/
